# App environment. Either "development" or "production"
ENV=
# API URL
API_URL=
# Accounts URL
SIGNIN_URL=
# CMS URL
CMS_URL=
# IP Stack
IPSTACK_API=
IPSTACK_API_KEY=
# Stripe publishable key
STRIPE_PK=
STRIPE_CHECKOUT_SUCCESS_URL=
STRIPE_CHECKOUT_CANCEL_URL=
# Google analytics id
GA_ID=