# App environment. Either "development" or "production"
VUE_APP_ENV=
# API URL
VUE_APP_API=
# Accounts URL
VUE_APP_SIGNIN_URL=
# CMS URL
VUE_APP_CMS_URL=

VUE_APP_IPSTACK_API=
VUE_APP_IPSTACK_API_KEY=