# App environment. Either "development" or "production"
ENV=
# API URL
API_URL=
# Web main URL
WEB_MAIN_URL=
# Accounts URL
SIGNIN_URL=
# Unified Onboarding URL
SIGNUP_URL=
# CMS URL BASE
CMS_URL_BASE=
# CMS URL (Note: add /cms in the end)
CMS_URL=
# IP Stack
IPSTACK_API=
IPSTACK_API_KEY=
# Stripe publishable key
STRIPE_PK=
STRIPE_CHECKOUT_SUCCESS_URL=
STRIPE_CHECKOUT_CANCEL_URL=
# Google analytics id
GA_ID=
# Px Portal URL no '/' at the end
PX_PORTAL_URL=
AMPLITUDE_API_KEY=
# Crisp
CRISP_WEBSITE_ID=
# GOOGLE MAPS
GMAPS_GEOCODING_API_KEY=