mage: node:8.12.9

pipelines:
  default:
    - step:
        name: Default
        script: 
          - echo "Running default"
  branches:
    prod:
      - step:
          name: Deploy to Firebase
          caches:
            - node
          script:
          - yarn install
          - yarn build
          - yarn deploy:fb:hosting