mage: node:8.12.9

pipelines:
  default:
    - step:
        name: Default
        script: 
          - echo "Installing yarn"
          - curl -o- -L https://yarnpkg.com/install.sh
          - export PATH=$HOME/.yarn/bin:$PATH
          - yarn -v
          - echo "Yarn Insalled"
  branches:
    prod:
      - step:
          name: Deploy to Firebase
          caches:
            - node
          script:
          - yarn
          - yarn build
          - yarn deploy:fb:hosting